# Project name
COMPOSE_PROJECT_NAME=wordpress

# Database user and password
DATABASE_NAME=database
DATABASE_HOST=database
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=user
DATABASE_PASSWORD=password

# Website title
WORDPRESS_WEBSITE_TITLE="Sample wordpress"

# URL
WORDPRESS_WEBSITE_URL="http://localhost:8000"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost:8000"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

# Software versions
WORDPRESS_VERSION=latest
MYSQL_VERSION=latest
PHPMYADMIN_VERSION=latest

# Ports
WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8001

# Volumes on host
WORDPRESS_DATA_DIR=./wordpress

# Healthcheck
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# Wordpress installation settings
WORDPRESS_THEME=twentytwentytwo
WORDPRESS_LOCALE=en_EN

# Prod deployment
WORDPRESS_WEBSITE_URL_WITHOUT_WWW="localhost"